# 24fsc.geotrack.current

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dbzeus/24fsc/geotrack/: MainActivity.kt
android/app/src/main/kotlin/com/dbzeus/geotrack24FSC/: MainActivity.kt
android/app/src/main/kotlin/com/dbzeus/geotrack_24fsc/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apis/: api_call.dart  urls.dart
lib/helpers/: colors.dart
lib/models/: ApplicationSettingResponse.dart  ClientListResponse.dart  CustomerListResponse.dart  DashboardResponse.dart  DeskDashboardResponse.dart  EscalationLevelResponse.dart  FeedbackResponse.dart  GeoHistoryResponse.dart  MenuResponse.dart  MobileLoginResponse.dart  NearCompanyResponse.dart  OtListResponse.dart  OutstationListResponse.dart  PerformanceReport.dart  TicketEscalationResponse.dart  TicketHistoryResponse.dart  TicketListResponse.dart  UserRemarkResponse.dart  attrition_list_response.dart  collection_list_response.dart  dashboard_response.dart  emp_lat_lng.dart  leave_list_response.dart  notification_response.dart  sample_collection.dart  staff_report_response.dart  user_list_response.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/utils/: constants.dart  dialogs.dart  loader.dart  (+5 more)
(+32 files in other folders)
